gecko_driver_path =  "gecko_driver_path.exe"
chrome_driver_path =  "/home/roman/lib/chromedriver"
ie_driver_path =  "ie_driver_path.exe"

WEB_URL = https://boardgamegeek.com/
API_URL =  http://www.boardgamegeek.com/xmlapi/boardgame/
BROWSER = CHROME
HeadlessMode = false
Timeout = 6000
BrowserMaxWindowSize = true


